{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 320,
  "lineage": "83e14683-3fe7-d82c-a74d-ab3e4534616d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "name": "vpc-d-devops-main",
            "project": "prj-d-devops",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast1/subnetworks/sbn-d-devops-public",
              "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast3/subnetworks/sbn-d-devops-private"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_address": "10.100.0.1",
            "id": "projects/prj-d-devops/regions/asia-northeast3/subnetworks/sbn-d-devops-private",
            "ip_cidr_range": "10.100.0.0/24",
            "name": "sbn-d-devops-private",
            "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "private_ip_google_access": true,
            "project": "prj-d-devops",
            "region": "asia-northeast3",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.101.0.0/16",
                "range_name": "private-pod-range"
              },
              {
                "ip_cidr_range": "10.102.0.0/20",
                "range_name": "private-svc-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast3/subnetworks/sbn-d-devops-private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_address": "10.10.0.1",
            "id": "projects/prj-d-devops/regions/asia-northeast1/subnetworks/sbn-d-devops-public",
            "ip_cidr_range": "10.10.0.0/24",
            "name": "sbn-d-devops-public",
            "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "private_ip_google_access": true,
            "project": "prj-d-devops",
            "region": "asia-northeast1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.11.0.0/16",
                "range_name": "public-pod-range"
              },
              {
                "ip_cidr_range": "10.12.0.0/20",
                "range_name": "public-svc-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast1/subnetworks/sbn-d-devops-public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ONVJgqwG",
            "b64_url": "ONVJgqwG",
            "byte_length": 6,
            "dec": "62488712489990",
            "hex": "38d54982ac06",
            "id": "ONVJgqwG",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "data",
      "type": "template_file",
      "name": "init_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "44f95bce528aa406bcb2bd7d76f033216ba4d41fd6c2fbaafced1d2db1eb4234",
            "rendered": "sudo apt update -y \u0026\u0026 sudo apt upgrade -y\nsudo apt install -y build-essential apache2-utils mlocate\nsudo apt install -y nginx\n\nsudo systemctl start nginx\nsudo systemctl enable nginx\n\n# Nginx Setup\necho 'user nginx;\nworker_processes  1;\n\nerror_log  /var/log/nginx/error.log;\nevents {\n    worker_connections  10240;\n}\n\nhttp {\n    include    conf/mime.types;\n    include    /etc/nginx/proxy.conf;\n    include    /etc/nginx/fastcgi.conf;\n    index    index.html index.htm index.php;\n\n    default_type application/octet-stream;\n    access_log off;\n    sendfile     on;\n    tcp_nopush   on;\n    server_names_hash_bucket_size 128; # this seems to be required for some vhosts\n\n    upstream vault-servers {\n        server 10.100.0.3:8200;           # Vault1 서버 내부 IP\n        server 10.100.0.2:8200 backup;  # Vault2 서버 내부 IP\n    }\n\n    server {\n        listen       80 backlog=4096;\n        listen       443;\n        default_type application/json;\n        server_name  _;\n        proxy_connect_timeout 7d;\n        proxy_send_timeout 7d;\n        proxy_read_timeout 7d;\n        proxy_set_header Accept-Encoding \"\";\n\n        location / {\n            proxy_connect_timeout       120;\n            proxy_send_timeout          120;\n            proxy_read_timeout          120;\n            send_timeout                120;\n            proxy_pass http://vault-servers;\n        }\n        location /healthz {\n            return 200 \"ok\\n\";\n        }\n\n        location /stub_status {\n            stub_status   on;\n            access_log    off;\n        }\n\n        error_page 423 /error ;\n        error_page 500 /error ;\n        error_page 502 /error ;\n        error_page 503 /error ;\n        error_page 504 /error ;\n\n        location = /error {\n            default_type application/json;\n            return 500 \"{ \\\"error\\\": \\\"internal error\\\", \\\"jsonrpc\\\": \\\"2.0\\\", \\\"id\\\": 1 }\";\n        }\n    }\n}' sudo tee /etc/nginx/nginx.conf\n\nsudo systemctl restart nginx",
            "template": "sudo apt update -y \u0026\u0026 sudo apt upgrade -y\nsudo apt install -y build-essential apache2-utils mlocate\nsudo apt install -y nginx\n\nsudo systemctl start nginx\nsudo systemctl enable nginx\n\n# Nginx Setup\necho 'user nginx;\nworker_processes  1;\n\nerror_log  /var/log/nginx/error.log;\nevents {\n    worker_connections  10240;\n}\n\nhttp {\n    include    conf/mime.types;\n    include    /etc/nginx/proxy.conf;\n    include    /etc/nginx/fastcgi.conf;\n    index    index.html index.htm index.php;\n\n    default_type application/octet-stream;\n    access_log off;\n    sendfile     on;\n    tcp_nopush   on;\n    server_names_hash_bucket_size 128; # this seems to be required for some vhosts\n\n    upstream vault-servers {\n        server ${vault_server_primary_address}:8200;           # Vault1 서버 내부 IP\n        server ${vault_server_secondary_address}:8200 backup;  # Vault2 서버 내부 IP\n    }\n\n    server {\n        listen       80 backlog=4096;\n        listen       443;\n        default_type application/json;\n        server_name  _;\n        proxy_connect_timeout 7d;\n        proxy_send_timeout 7d;\n        proxy_read_timeout 7d;\n        proxy_set_header Accept-Encoding \"\";\n\n        location / {\n            proxy_connect_timeout       120;\n            proxy_send_timeout          120;\n            proxy_read_timeout          120;\n            send_timeout                120;\n            proxy_pass http://vault-servers;\n        }\n        location /healthz {\n            return 200 \"ok\\n\";\n        }\n\n        location /stub_status {\n            stub_status   on;\n            access_log    off;\n        }\n\n        error_page 423 /error ;\n        error_page 500 /error ;\n        error_page 502 /error ;\n        error_page 503 /error ;\n        error_page 504 /error ;\n\n        location = /error {\n            default_type application/json;\n            return 500 \"{ \\\"error\\\": \\\"internal error\\\", \\\"jsonrpc\\\": \\\"2.0\\\", \\\"id\\\": 1 }\";\n        }\n    }\n}' sudo tee /etc/nginx/nginx.conf\n\nsudo systemctl restart nginx",
            "vars": {
              "vault_server_primary_address": "10.100.0.3",
              "vault_server_secondary_address": "10.100.0.2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.221.104.230",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-05-26T08:36:15.788-07:00",
            "description": "",
            "id": "projects/prj-d-devops/regions/asia-northeast1/addresses/ing-d-devops-bastion",
            "name": "ing-d-devops-bastion",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "prj-d-devops",
            "purpose": "",
            "region": "asia-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast1/addresses/ing-d-devops-bastion",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/prj-d-devops/zones/asia-northeast1-a/instances/vm-d-devops-bastion"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_compute_subnetwork.public"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "443",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-05-26T08:36:15.409-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/prj-d-devops/global/firewalls/fw-d-devops-allow-bastion",
            "log_config": [],
            "name": "fw-d-devops-allow-bastion",
            "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "priority": 1000,
            "project": "prj-d-devops",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/firewalls/fw-d-devops-allow-bastion",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "bastion"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-pro-cloud/global/images/ubuntu-pro-2204-jammy-v20221206",
                    "labels": {},
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/zones/asia-northeast1-a/disks/vm-d-devops-bastion"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/prj-d-devops/zones/asia-northeast1-a/instances/vm-d-devops-bastion",
            "instance_id": "6741403919594645902",
            "label_fingerprint": "X_ZrGM2rr4I=",
            "labels": {
              "domain": "devops",
              "env": "d",
              "machine_type": "e2-medium",
              "made_by": "terraform",
              "project": "prj-d-devops",
              "zone": "asia-northeast1-a"
            },
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "3yZfaFlEAs0=",
            "metadata_startup_script": "sudo apt update -y \u0026\u0026 sudo apt upgrade -y\nsudo apt install -y build-essential apache2-utils mlocate\nsudo apt install -y nginx\n\nsudo systemctl start nginx\nsudo systemctl enable nginx\n\n# Nginx Setup\necho 'user nginx;\nworker_processes  1;\n\nerror_log  /var/log/nginx/error.log;\nevents {\n    worker_connections  10240;\n}\n\nhttp {\n    include    conf/mime.types;\n    include    /etc/nginx/proxy.conf;\n    include    /etc/nginx/fastcgi.conf;\n    index    index.html index.htm index.php;\n\n    default_type application/octet-stream;\n    access_log off;\n    sendfile     on;\n    tcp_nopush   on;\n    server_names_hash_bucket_size 128; # this seems to be required for some vhosts\n\n    upstream vault-servers {\n        server 10.100.0.3:8200;           # Vault1 서버 내부 IP\n        server 10.100.0.2:8200 backup;  # Vault2 서버 내부 IP\n    }\n\n    server {\n        listen       80 backlog=4096;\n        listen       443;\n        default_type application/json;\n        server_name  _;\n        proxy_connect_timeout 7d;\n        proxy_send_timeout 7d;\n        proxy_read_timeout 7d;\n        proxy_set_header Accept-Encoding \"\";\n\n        location / {\n            proxy_connect_timeout       120;\n            proxy_send_timeout          120;\n            proxy_read_timeout          120;\n            send_timeout                120;\n            proxy_pass http://vault-servers;\n        }\n        location /healthz {\n            return 200 \"ok\\n\";\n        }\n\n        location /stub_status {\n            stub_status   on;\n            access_log    off;\n        }\n\n        error_page 423 /error ;\n        error_page 500 /error ;\n        error_page 502 /error ;\n        error_page 503 /error ;\n        error_page 504 /error ;\n\n        location = /error {\n            default_type application/json;\n            return 500 \"{ \\\"error\\\": \\\"internal error\\\", \\\"jsonrpc\\\": \\\"2.0\\\", \\\"id\\\": 1 }\";\n        }\n    }\n}' sudo tee /etc/nginx/nginx.conf\n\nsudo systemctl restart nginx",
            "min_cpu_platform": "",
            "name": "vm-d-devops-bastion",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.221.104.230",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
                "network_ip": "10.10.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast1/subnetworks/sbn-d-devops-public",
                "subnetwork_project": "prj-d-devops"
              }
            ],
            "project": "prj-d-devops",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/zones/asia-northeast1-a/instances/vm-d-devops-bastion",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastion",
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "diWQdJFxpzs=",
            "timeouts": null,
            "zone": "asia-northeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_network.main",
            "data.google_compute_subnetwork.public",
            "module.bastion.data.template_file.init_bastion",
            "module.bastion.google_compute_address.main"
          ]
        }
      ]
    },
    {
      "module": "module.sbn[\"private\"]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-05-26T04:49:32.117-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.100.0.1",
            "id": "projects/prj-d-devops/regions/asia-northeast3/subnetworks/sbn-d-devops-private",
            "ip_cidr_range": "10.100.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "sbn-d-devops-private",
            "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "prj-d-devops",
            "purpose": "PRIVATE",
            "region": "asia-northeast3",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.101.0.0/16",
                "range_name": "private-pod-range"
              },
              {
                "ip_cidr_range": "10.102.0.0/20",
                "range_name": "private-svc-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast3/subnetworks/sbn-d-devops-private",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.sbn[\"public\"]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-05-26T04:49:31.489-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/prj-d-devops/regions/asia-northeast1/subnetworks/sbn-d-devops-public",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "sbn-d-devops-public",
            "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "prj-d-devops",
            "purpose": "PRIVATE",
            "region": "asia-northeast1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.11.0.0/16",
                "range_name": "public-pod-range"
              },
              {
                "ip_cidr_range": "10.12.0.0/20",
                "range_name": "public-svc-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast1/subnetworks/sbn-d-devops-public",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com"
                ],
                "role": "roles/storage.admin"
              }
            ],
            "id": "1531199243",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com\"],\"role\":\"roles/storage.admin\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "vault_crypto_key_encrypter_decrypter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com"
                ],
                "role": "roles/owner"
              }
            ],
            "id": "687809011",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com\"],\"role\":\"roles/owner\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "data",
      "type": "template_file",
      "name": "start_primary_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5830d7467b1e5a0327793188d8fa3b8050b47302c6f7d266c7972e1cf8928475",
            "rendered": "set -e\n\nlogger() {\nDT=$(date '+%Y/%m/%d %H:%M:%S')\necho \"$DT start_vault.sh: $1\"\n}\n\n\nlogger 'Creating Vault configuration file'\nmkdir -p /etc/vault.d\ncat \u003e /etc/vault.d/vault.hcl \u003c\u003c EOF\nlistener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n\nstorage \"gcs\" {\n  bucket      = \"vault-storage-38d54982ac06\"\n  ha_enabled  = \"true\"\n}\n\nseal \"gcpckms\" {\n  project     = \"prj-d-devops\"\n  region      = \"global\"\n  key_ring    = \"vault-keyring-38d54982ac06\"\n  crypto_key  = \"vault-key-38d54982ac06\"\n}\n\nui         = true\n\napi_addr   = \"http://INTERNAL_IP:8200\"\nEOF\n\ninternal_ip=`hostname -i`\nsed -i \"s/INTERNAL_IP/$internal_ip/g\" /etc/vault.d/vault.hcl\n\nlogger 'Creating Vault systemd service'\nmkdir -p /etc/systemd/system\nmkdir -p /logs/vault\ncat \u003e /etc/systemd/system/vault.service \u003c\u003c EOF\n[Unit]\nDescription=vault service\nRequires=network-online.target\nAfter=network-online.target\nConditionFileNotEmpty=/etc/vault.d/vault.hcl\n\n[Service]\nEnvironmentFile=-/etc/sysconfig/vault\nEnvironment=GOMAXPROCS=2\nRestart=on-failure\nExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl\nStandardOutput=/logs/vault/output.log\nStandardError=/logs/vault/error.log\nLimitMEMLOCK=infinity\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nlogger 'Starting Vault service'\nsystemctl start vault.service\n\nlogger 'Enabling automatic restart'\nsystemctl enable vault.service\n\nlogger 'Setting global value for VAULT_ADDR'\nmkdir -p /etc/profile.d/\ncat \u003e /etc/profile.d/vault.sh \u003c\u003c EOF\nexport VAULT_ADDR=http://127.0.0.1:8200\nEOF\n\nlogger 'Setting VAULT_ADDR for this session'\nexport VAULT_ADDR=http://127.0.0.1:8200\n\n\nlogger 'Waiting for Vault service to become active'\nwhile true; do\nif [ $(systemctl is-active vault.service) == \"active\" ]; then\nbreak\nfi\nsleep 1\ndone\n\nlogger 'Sleeping for 10 seconds for Vault to become available'\nsleep 10\n\nlogger 'Attempting Init'\nmkdir -p /etc/vault\nvault operator init \u003e /etc/vault/init.file",
            "template": "${vault_secondary_start}\n\n\nlogger 'Waiting for Vault service to become active'\nwhile true; do\nif [ $(systemctl is-active vault.service) == \"active\" ]; then\nbreak\nfi\nsleep 1\ndone\n\nlogger 'Sleeping for 10 seconds for Vault to become available'\nsleep 10\n\nlogger 'Attempting Init'\nmkdir -p /etc/vault\nvault operator init \u003e /etc/vault/init.file",
            "vars": {
              "vault_secondary_start": "set -e\n\nlogger() {\nDT=$(date '+%Y/%m/%d %H:%M:%S')\necho \"$DT start_vault.sh: $1\"\n}\n\n\nlogger 'Creating Vault configuration file'\nmkdir -p /etc/vault.d\ncat \u003e /etc/vault.d/vault.hcl \u003c\u003c EOF\nlistener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n\nstorage \"gcs\" {\n  bucket      = \"vault-storage-38d54982ac06\"\n  ha_enabled  = \"true\"\n}\n\nseal \"gcpckms\" {\n  project     = \"prj-d-devops\"\n  region      = \"global\"\n  key_ring    = \"vault-keyring-38d54982ac06\"\n  crypto_key  = \"vault-key-38d54982ac06\"\n}\n\nui         = true\n\napi_addr   = \"http://INTERNAL_IP:8200\"\nEOF\n\ninternal_ip=`hostname -i`\nsed -i \"s/INTERNAL_IP/$internal_ip/g\" /etc/vault.d/vault.hcl\n\nlogger 'Creating Vault systemd service'\nmkdir -p /etc/systemd/system\nmkdir -p /logs/vault\ncat \u003e /etc/systemd/system/vault.service \u003c\u003c EOF\n[Unit]\nDescription=vault service\nRequires=network-online.target\nAfter=network-online.target\nConditionFileNotEmpty=/etc/vault.d/vault.hcl\n\n[Service]\nEnvironmentFile=-/etc/sysconfig/vault\nEnvironment=GOMAXPROCS=2\nRestart=on-failure\nExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl\nStandardOutput=/logs/vault/output.log\nStandardError=/logs/vault/error.log\nLimitMEMLOCK=infinity\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nlogger 'Starting Vault service'\nsystemctl start vault.service\n\nlogger 'Enabling automatic restart'\nsystemctl enable vault.service\n\nlogger 'Setting global value for VAULT_ADDR'\nmkdir -p /etc/profile.d/\ncat \u003e /etc/profile.d/vault.sh \u003c\u003c EOF\nexport VAULT_ADDR=http://127.0.0.1:8200\nEOF\n\nlogger 'Setting VAULT_ADDR for this session'\nexport VAULT_ADDR=http://127.0.0.1:8200"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "data",
      "type": "template_file",
      "name": "start_secondary_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "11b1967eb6408430b962673b316bfbeb55d905ca77719d5ea0a64ce0b2c17e3d",
            "rendered": "set -e\n\nlogger() {\nDT=$(date '+%Y/%m/%d %H:%M:%S')\necho \"$DT start_vault.sh: $1\"\n}\n\n\nlogger 'Creating Vault configuration file'\nmkdir -p /etc/vault.d\ncat \u003e /etc/vault.d/vault.hcl \u003c\u003c EOF\nlistener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n\nstorage \"gcs\" {\n  bucket      = \"vault-storage-38d54982ac06\"\n  ha_enabled  = \"true\"\n}\n\nseal \"gcpckms\" {\n  project     = \"prj-d-devops\"\n  region      = \"global\"\n  key_ring    = \"vault-keyring-38d54982ac06\"\n  crypto_key  = \"vault-key-38d54982ac06\"\n}\n\nui         = true\n\napi_addr   = \"http://INTERNAL_IP:8200\"\nEOF\n\ninternal_ip=`hostname -i`\nsed -i \"s/INTERNAL_IP/$internal_ip/g\" /etc/vault.d/vault.hcl\n\nlogger 'Creating Vault systemd service'\nmkdir -p /etc/systemd/system\nmkdir -p /logs/vault\ncat \u003e /etc/systemd/system/vault.service \u003c\u003c EOF\n[Unit]\nDescription=vault service\nRequires=network-online.target\nAfter=network-online.target\nConditionFileNotEmpty=/etc/vault.d/vault.hcl\n\n[Service]\nEnvironmentFile=-/etc/sysconfig/vault\nEnvironment=GOMAXPROCS=2\nRestart=on-failure\nExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl\nStandardOutput=/logs/vault/output.log\nStandardError=/logs/vault/error.log\nLimitMEMLOCK=infinity\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nlogger 'Starting Vault service'\nsystemctl start vault.service\n\nlogger 'Enabling automatic restart'\nsystemctl enable vault.service\n\nlogger 'Setting global value for VAULT_ADDR'\nmkdir -p /etc/profile.d/\ncat \u003e /etc/profile.d/vault.sh \u003c\u003c EOF\nexport VAULT_ADDR=http://127.0.0.1:8200\nEOF\n\nlogger 'Setting VAULT_ADDR for this session'\nexport VAULT_ADDR=http://127.0.0.1:8200",
            "template": "set -e\n\nlogger() {\nDT=$(date '+%Y/%m/%d %H:%M:%S')\necho \"$DT start_vault.sh: $1\"\n}\n\n\nlogger 'Creating Vault configuration file'\nmkdir -p /etc/vault.d\ncat \u003e /etc/vault.d/vault.hcl \u003c\u003c EOF\n${vault_config_hcl}\nEOF\n\ninternal_ip=`hostname -i`\nsed -i \"s/INTERNAL_IP/$internal_ip/g\" /etc/vault.d/vault.hcl\n\nlogger 'Creating Vault systemd service'\nmkdir -p /etc/systemd/system\nmkdir -p /logs/vault\ncat \u003e /etc/systemd/system/vault.service \u003c\u003c EOF\n[Unit]\nDescription=vault service\nRequires=network-online.target\nAfter=network-online.target\nConditionFileNotEmpty=/etc/vault.d/vault.hcl\n\n[Service]\nEnvironmentFile=-/etc/sysconfig/vault\nEnvironment=GOMAXPROCS=2\nRestart=on-failure\nExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl\nStandardOutput=/logs/vault/output.log\nStandardError=/logs/vault/error.log\nLimitMEMLOCK=infinity\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nlogger 'Starting Vault service'\nsystemctl start vault.service\n\nlogger 'Enabling automatic restart'\nsystemctl enable vault.service\n\nlogger 'Setting global value for VAULT_ADDR'\nmkdir -p /etc/profile.d/\ncat \u003e /etc/profile.d/vault.sh \u003c\u003c EOF\nexport VAULT_ADDR=http://127.0.0.1:8200\nEOF\n\nlogger 'Setting VAULT_ADDR for this session'\nexport VAULT_ADDR=http://127.0.0.1:8200",
            "vars": {
              "vault_config_hcl": "listener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n\nstorage \"gcs\" {\n  bucket      = \"vault-storage-38d54982ac06\"\n  ha_enabled  = \"true\"\n}\n\nseal \"gcpckms\" {\n  project     = \"prj-d-devops\"\n  region      = \"global\"\n  key_ring    = \"vault-keyring-38d54982ac06\"\n  crypto_key  = \"vault-key-38d54982ac06\"\n}\n\nui         = true\n\napi_addr   = \"http://INTERNAL_IP:8200\""
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "data",
      "type": "template_file",
      "name": "vault_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9c17e7dcba8c4fe8ee5bc8da4c73f641567607ae3acba45832428c748a2224d5",
            "rendered": "listener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n\nstorage \"gcs\" {\n  bucket      = \"vault-storage-38d54982ac06\"\n  ha_enabled  = \"true\"\n}\n\nseal \"gcpckms\" {\n  project     = \"prj-d-devops\"\n  region      = \"global\"\n  key_ring    = \"vault-keyring-38d54982ac06\"\n  crypto_key  = \"vault-key-38d54982ac06\"\n}\n\nui         = true\n\napi_addr   = \"http://INTERNAL_IP:8200\"",
            "template": "listener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n\nstorage \"gcs\" {\n  bucket      = \"${storage_bucket}\"\n  ha_enabled  = \"${storage_ha_enabled}\"\n}\n\nseal \"gcpckms\" {\n  project     = \"${project_id}\"\n  region      = \"global\"\n  key_ring    = \"vault-keyring-${suffix}\"\n  crypto_key  = \"vault-key-${suffix}\"\n}\n\nui         = ${ui_enabled}\n\napi_addr   = \"http://INTERNAL_IP:8200\"",
            "vars": {
              "project_id": "prj-d-devops",
              "storage_bucket": "vault-storage-38d54982ac06",
              "storage_ha_enabled": "true",
              "suffix": "38d54982ac06",
              "ui_enabled": "true"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vault_ui_api_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8200",
                  "8201",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-05-26T04:49:30.103-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/prj-d-devops/global/firewalls/vault-allow-ui-api-server-38d54982ac06",
            "log_config": [],
            "name": "vault-allow-ui-api-server-38d54982ac06",
            "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "priority": 1000,
            "project": "prj-d-devops",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/firewalls/vault-allow-ui-api-server-38d54982ac06",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "vault-38d54982ac06"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_compute_network.main",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vault_primary_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/images/vault-v1",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/zones/asia-northeast3-a/disks/vault-38d54982ac06"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/prj-d-devops/zones/asia-northeast3-a/instances/vault-38d54982ac06",
            "instance_id": "7039139088437158729",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "8gN2AGRfIJQ=",
            "metadata_startup_script": "set -e\n\nlogger() {\nDT=$(date '+%Y/%m/%d %H:%M:%S')\necho \"$DT start_vault.sh: $1\"\n}\n\n\nlogger 'Creating Vault configuration file'\nmkdir -p /etc/vault.d\ncat \u003e /etc/vault.d/vault.hcl \u003c\u003c EOF\nlistener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n\nstorage \"gcs\" {\n  bucket      = \"vault-storage-38d54982ac06\"\n  ha_enabled  = \"true\"\n}\n\nseal \"gcpckms\" {\n  project     = \"prj-d-devops\"\n  region      = \"global\"\n  key_ring    = \"vault-keyring-38d54982ac06\"\n  crypto_key  = \"vault-key-38d54982ac06\"\n}\n\nui         = true\n\napi_addr   = \"http://INTERNAL_IP:8200\"\nEOF\n\ninternal_ip=`hostname -i`\nsed -i \"s/INTERNAL_IP/$internal_ip/g\" /etc/vault.d/vault.hcl\n\nlogger 'Creating Vault systemd service'\nmkdir -p /etc/systemd/system\nmkdir -p /logs/vault\ncat \u003e /etc/systemd/system/vault.service \u003c\u003c EOF\n[Unit]\nDescription=vault service\nRequires=network-online.target\nAfter=network-online.target\nConditionFileNotEmpty=/etc/vault.d/vault.hcl\n\n[Service]\nEnvironmentFile=-/etc/sysconfig/vault\nEnvironment=GOMAXPROCS=2\nRestart=on-failure\nExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl\nStandardOutput=/logs/vault/output.log\nStandardError=/logs/vault/error.log\nLimitMEMLOCK=infinity\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nlogger 'Starting Vault service'\nsystemctl start vault.service\n\nlogger 'Enabling automatic restart'\nsystemctl enable vault.service\n\nlogger 'Setting global value for VAULT_ADDR'\nmkdir -p /etc/profile.d/\ncat \u003e /etc/profile.d/vault.sh \u003c\u003c EOF\nexport VAULT_ADDR=http://127.0.0.1:8200\nEOF\n\nlogger 'Setting VAULT_ADDR for this session'\nexport VAULT_ADDR=http://127.0.0.1:8200\n\n\nlogger 'Waiting for Vault service to become active'\nwhile true; do\nif [ $(systemctl is-active vault.service) == \"active\" ]; then\nbreak\nfi\nsleep 1\ndone\n\nlogger 'Sleeping for 10 seconds for Vault to become available'\nsleep 10\n\nlogger 'Attempting Init'\nmkdir -p /etc/vault\nvault operator init \u003e /etc/vault/init.file",
            "min_cpu_platform": "",
            "name": "vault-38d54982ac06",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.64.120.7",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
                "network_ip": "10.100.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast3/subnetworks/sbn-d-devops-private",
                "subnetwork_project": "prj-d-devops"
              }
            ],
            "project": "prj-d-devops",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/zones/asia-northeast3-a/instances/vault-38d54982ac06",
            "service_account": [
              {
                "email": "vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.full_control"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "vault-38d54982ac06"
            ],
            "tags_fingerprint": "W_kSRKmKg9g=",
            "timeouts": null,
            "zone": "asia-northeast3-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_network.main",
            "data.google_compute_subnetwork.private",
            "module.vault_server.data.template_file.start_primary_vault",
            "module.vault_server.data.template_file.start_secondary_vault",
            "module.vault_server.data.template_file.vault_config",
            "module.vault_server.google_service_account.vault_service_account",
            "module.vault_server.google_storage_bucket.vault_backend",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vault_secondary_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/images/vault-v1",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/zones/asia-northeast3-a/disks/vault-38d54982ac06-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/prj-d-devops/zones/asia-northeast3-a/instances/vault-38d54982ac06-1",
            "instance_id": "6480748865570808649",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "fKnU43Cpo-o=",
            "metadata_startup_script": "set -e\n\nlogger() {\nDT=$(date '+%Y/%m/%d %H:%M:%S')\necho \"$DT start_vault.sh: $1\"\n}\n\n\nlogger 'Creating Vault configuration file'\nmkdir -p /etc/vault.d\ncat \u003e /etc/vault.d/vault.hcl \u003c\u003c EOF\nlistener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n\nstorage \"gcs\" {\n  bucket      = \"vault-storage-38d54982ac06\"\n  ha_enabled  = \"true\"\n}\n\nseal \"gcpckms\" {\n  project     = \"prj-d-devops\"\n  region      = \"global\"\n  key_ring    = \"vault-keyring-38d54982ac06\"\n  crypto_key  = \"vault-key-38d54982ac06\"\n}\n\nui         = true\n\napi_addr   = \"http://INTERNAL_IP:8200\"\nEOF\n\ninternal_ip=`hostname -i`\nsed -i \"s/INTERNAL_IP/$internal_ip/g\" /etc/vault.d/vault.hcl\n\nlogger 'Creating Vault systemd service'\nmkdir -p /etc/systemd/system\nmkdir -p /logs/vault\ncat \u003e /etc/systemd/system/vault.service \u003c\u003c EOF\n[Unit]\nDescription=vault service\nRequires=network-online.target\nAfter=network-online.target\nConditionFileNotEmpty=/etc/vault.d/vault.hcl\n\n[Service]\nEnvironmentFile=-/etc/sysconfig/vault\nEnvironment=GOMAXPROCS=2\nRestart=on-failure\nExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl\nStandardOutput=/logs/vault/output.log\nStandardError=/logs/vault/error.log\nLimitMEMLOCK=infinity\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nlogger 'Starting Vault service'\nsystemctl start vault.service\n\nlogger 'Enabling automatic restart'\nsystemctl enable vault.service\n\nlogger 'Setting global value for VAULT_ADDR'\nmkdir -p /etc/profile.d/\ncat \u003e /etc/profile.d/vault.sh \u003c\u003c EOF\nexport VAULT_ADDR=http://127.0.0.1:8200\nEOF\n\nlogger 'Setting VAULT_ADDR for this session'\nexport VAULT_ADDR=http://127.0.0.1:8200",
            "min_cpu_platform": "",
            "name": "vault-38d54982ac06-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.64.62.168",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
                "network_ip": "10.100.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/regions/asia-northeast3/subnetworks/sbn-d-devops-private",
                "subnetwork_project": "prj-d-devops"
              }
            ],
            "project": "prj-d-devops",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/zones/asia-northeast3-a/instances/vault-38d54982ac06-1",
            "service_account": [
              {
                "email": "vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.full_control"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "vault-38d54982ac06"
            ],
            "tags_fingerprint": "W_kSRKmKg9g=",
            "timeouts": null,
            "zone": "asia-northeast3-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_network.main",
            "data.google_compute_subnetwork.private",
            "module.vault_server.data.template_file.start_secondary_vault",
            "module.vault_server.data.template_file.vault_config",
            "module.vault_server.google_service_account.vault_service_account",
            "module.vault_server.google_storage_bucket.vault_backend",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "vault_crypto_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "id": "projects/prj-d-devops/locations/global/keyRings/vault-keyring-38d54982ac06/cryptoKeys/vault-key-38d54982ac06",
            "import_only": false,
            "key_ring": "projects/prj-d-devops/locations/global/keyRings/vault-keyring-38d54982ac06",
            "labels": {},
            "name": "vault-key-38d54982ac06",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "100000s",
            "skip_initial_version_creation": false,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vault_server.google_kms_key_ring.vault_key_ring",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_policy",
      "name": "vault_crypto_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crypto_key_id": "projects/prj-d-devops/locations/global/keyRings/vault-keyring-38d54982ac06/cryptoKeys/vault-key-38d54982ac06",
            "etag": "BwX8l1SilcQ=",
            "id": "projects/prj-d-devops/locations/global/keyRings/vault-keyring-38d54982ac06/cryptoKeys/vault-key-38d54982ac06",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com\"],\"role\":\"roles/owner\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vault_server.data.google_iam_policy.vault_crypto_key_encrypter_decrypter",
            "module.vault_server.google_kms_crypto_key.vault_crypto_key",
            "module.vault_server.google_kms_key_ring.vault_key_ring",
            "module.vault_server.google_service_account.vault_service_account",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "vault_key_ring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/prj-d-devops/locations/global/keyRings/vault-keyring-38d54982ac06",
            "location": "global",
            "name": "vault-keyring-38d54982ac06",
            "project": "prj-d-devops",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_kms_key_ring_iam_binding",
      "name": "vault_iam_kms_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX8l1SUv1M=",
            "id": "projects/prj-d-devops/locations/global/keyRings/vault-keyring-38d54982ac06/roles/owner",
            "key_ring_id": "projects/prj-d-devops/locations/global/keyRings/vault-keyring-38d54982ac06",
            "members": [
              "serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com"
            ],
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vault_server.google_kms_key_ring.vault_key_ring",
            "module.vault_server.google_service_account.vault_service_account",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "vault_crypto_encrypter_decrypter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX8l1TJROs=",
            "id": "prj-d-devops/roles/cloudkms.cryptoKeyEncrypterDecrypter",
            "members": [
              "serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com"
            ],
            "project": "prj-d-devops",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vault_server.google_service_account.vault_service_account",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_service_account",
      "name": "vault_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "vault-sa-38d54982ac06",
            "description": "",
            "disabled": false,
            "display_name": "vault-sa-38d54982ac06",
            "email": "vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com",
            "id": "projects/prj-d-devops/serviceAccounts/vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com",
            "member": "serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com",
            "name": "projects/prj-d-devops/serviceAccounts/vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com",
            "project": "prj-d-devops",
            "timeouts": null,
            "unique_id": "110344252556480858348"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "vault_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "vault-storage-38d54982ac06",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST2",
            "logging": [],
            "name": "vault-storage-38d54982ac06",
            "project": "prj-d-devops",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/vault-storage-38d54982ac06",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://vault-storage-38d54982ac06",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vault_server",
      "mode": "managed",
      "type": "google_storage_bucket_iam_policy",
      "name": "vault_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/vault-storage-38d54982ac06",
            "etag": "CAI=",
            "id": "b/vault-storage-38d54982ac06",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:vault-sa-38d54982ac06@prj-d-devops.iam.gserviceaccount.com\"],\"role\":\"roles/storage.admin\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vault_server.data.google_iam_policy.storage_admin",
            "module.vault_server.google_service_account.vault_service_account",
            "module.vault_server.google_storage_bucket.vault_backend",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-d-devops-main",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "prj-d-devops",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-d-devops/global/networks/vpc-d-devops-main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
