user nginx;
worker_processes  1;

load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

error_log  /var/log/nginx/error.log;
events {
    worker_connections  10240;
}
http {
    default_type application/json;
    include mime.types;

    more_clear_headers Server;

    resolver_timeout 60s;
    log_format mtail '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent $request_time '
                 '"$http_referer" "$http_user_agent" "$content_type" "$upstream_cache_status"';

    access_log off;

    upstream vault-servers {
        server 10.100.0.3:8200;
        server 10.100.0.2:8200 backup;
    }

    server {
        listen       80 backlog=4096;
        listen       443;
        default_type application/json;
        server_name  _;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_set_header Accept-Encoding "";

        location / {
            root   html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /vault {
            proxy_connect_timeout       120;
            proxy_send_timeout          120;
            proxy_read_timeout          120;
            send_timeout                120;
            add_header X-Node-Type vault;
            proxy_pass http://vault-servers;
        }

        location /healthz {
            return 200 "ok\n";
        }

        location /stub_status {
            stub_status   on;
            access_log    off;
        }

        error_page 423 /error ;
        error_page 500 /error ;
        error_page 502 /error ;
        error_page 503 /error ;
        error_page 504 /error ;

        location = /error {
            default_type application/json;
            return 500 "{ \"error\": \"internal error\", \"jsonrpc\": \"2.0\", \"id\": 1 }";
        }
    }
}